server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name roundtable.audio www.roundtable.audio;

        location / {
                rewrite ^ https://$host$request_uri? permanent; 
        }

	location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name roundtable.audio www.roundtable.audio;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/roundtable.audio/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/roundtable.audio/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri $uri/index.html;
        }

	location ~ ^[\/]live[\/](.*)$ {
                try_files /live/index.html $uri/ =404;
        }

        location ~ ^/(node|socket\.io) {
                proxy_pass http://nodejs:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /kraken_listen_only {
		proxy_pass http://kraken_listen_only:7000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        } 

        location /coturn {
                proxy_pass http://coturn:3478;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
